# playlist-manager-j

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/brbrt/playlistmanagerj/: AppConfig.java  FxmlLoader.java  FxmlView.java  FxmlViewLoader.java  Main.java  Media.java  Player.java  PlayerController.java  PlaylistController.java  PlaylistManagerApplication.java
src/main/java/org/brbrt/playlistmanagerj/event/: PlaybackStartedEvent.java
src/main/java/org/brbrt/playlistmanagerj/ui/: AppController.java  FxmlView.java  FxmlViewLoader.java  PlaylistController.java
src/main/resources/: App.fxml  Player.fxml  Playlist.fxml  application.properties
