<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="org.brbrt.playlistmanagerj.ui.AppController">
    <TabPane fx:id="playlists"
             tabClosingPolicy="UNAVAILABLE"
             VBox.vgrow="ALWAYS">
    </TabPane>
</VBox>
