<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.brbrt.playlistmanagerj.ui.PlaylistController"
           fx:id="playlistView">
  <columns>
    <TableColumn prefWidth="500.0"
                 text="Title">
        <cellValueFactory>
            <PropertyValueFactory property="title" />
        </cellValueFactory>
    </TableColumn>
    <TableColumn prefWidth="75.0"
                 text="Length" />
  </columns>
</TableView>